PORT=4000

MONGO_URI= mongodb://localhost:27017/jobportalfyp


FRONTEND_URL= http://localhost:5173


CLOUDINARY_CLOUD_NAME =  dfdknwjub

CLOUDINARY_API_KEY  =  779113385299225

CLOUDINARY_API_SECRET  = PpW8ret8oJjkeL8B4r545dtDi7c

JWT_SECRET_KEY = 1a5129e82d8699612d0e14a8a56c74aa

JWT_EXPIRE= 7d

COOKIE_EXPIRE= 7

SMTP_SERVICE = gmail

SMTP_MAIL = buisnessidtech1@gmail.com

SMTP_PASSWORD = lulexjtyqmcnkpbu

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587